{
  "spring": {
    "cloud": {
      "config": {
        "uri": "http://config-server.dev.k8s.principal.cl/",
        "enabled": true
      }
    },
    "application": {
      "name": "scaffolding"
    }
  },
  "eureka": {
    "client": {
      "healthcheck": {
        "enabled": true
      },
      "serviceUrl": "http://eureka.dev.k8s.principal.cl/eureka/",
      "shouldFetchRegistry": true,
      "validate_certificates": false
    },
    "instance": {
      "statusPageUrlPath": "/",
      "healthCheckUrlPath": "/health",
      "port": 80,
      "hostName": "localhost",
      "appName": "scaffolding"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Information"
    }
  },
  "AllowedHosts": "*",
  "HealthChecks-UI": {
    "HealthChecks": [
      {
        "Name": "HTTP-Api-Basic",
        "Uri": "https://+:5000/healthz"
      }
    ],
    "EvaluationTimeOnSeconds": 10,
    "MinimumSecondsBetweenFailureNotifications": 60
  }
}